<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Language Sessions Playground</title>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" >
  <link rel="stylesheet" href="index.css">

  <script src="playground.js"></script>
</head>

<body>
  <div class="header">
    <p class="title">Playground JS</p>
    <p class="caption">Lemoncode Front-End Máster</p>
  </div>
  <div class="content">
    <div class="paper">
      <p class="message">This page is just a dummy page intended to show JavaScript snippets of code and
        its interaction with the console</p>
      <h4>Please, check console! (Press F12)</h4>
    </div>
  </div>
</body>

</html>